{
  "name": "BoostBall",
  "short_name": "BoostBall",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#070918",
  "theme_color": "#00E5FF",
  "description": "WebRTC DataChannel ile 1v1 neon arena oyunu.",
  "orientation": "landscape",
  "icons": []
}
